# rolect-app-public

./: README.md
rolect-service/: pom.xml
rolect-service/src/main/java/gr/uoa/madgik/rolect/: RolectApplication.java
rolect-service/src/main/java/gr/uoa/madgik/rolect/controller/advice/: ControllerAdvisor.java
rolect-service/src/main/java/gr/uoa/madgik/rolect/controller/compliance/: ComplianceController.java
rolect-service/src/main/java/gr/uoa/madgik/rolect/controller/form/: FormController.java
rolect-service/src/main/java/gr/uoa/madgik/rolect/controller/user/: UserController.java
rolect-service/src/main/java/gr/uoa/madgik/rolect/exception/: ResourceNotFoundException.java
rolect-service/src/main/java/gr/uoa/madgik/rolect/mail/: MailConfig.java  MailService.java
rolect-service/src/main/java/gr/uoa/madgik/rolect/model/assessment/: Assessment.java  Response.java
rolect-service/src/main/java/gr/uoa/madgik/rolect/model/auth/: Role.java  User.java
rolect-service/src/main/java/gr/uoa/madgik/rolect/model/form/: Question.java  Schema.java  Section.java  Term.java  Vocabulary.java
rolect-service/src/main/java/gr/uoa/madgik/rolect/model/misc/: ContactForm.java  Country.java
rolect-service/src/main/java/gr/uoa/madgik/rolect/model/response/: FormResponse.java  QuestionResponse.java  SectionResponse.java
rolect-service/src/main/java/gr/uoa/madgik/rolect/model/schema/: Question.java  Schema.java  Section.java  Term.java  Vocabulary.java
rolect-service/src/main/java/gr/uoa/madgik/rolect/model/submitted_form/: FormResponse.java  QuestionResponse.java  SectionResponse.java  SubmittedForm.java
rolect-service/src/main/java/gr/uoa/madgik/rolect/pdf/: PdfService.java
rolect-service/src/main/java/gr/uoa/madgik/rolect/repository/: AssessmentRepository.java  CountryRepository.java  ResponseRepository.java  RoleRepository.java  SchemaRepository.java  UserRepository.java
rolect-service/src/main/java/gr/uoa/madgik/rolect/security/: CookieUtils.java  CurrentUser.java  CustomFailureHandler.java  CustomOidcUserService.java  CustomSuccessHandler.java  HttpCookieOAuth2AuthorizationRequestRepository.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java  UserPrincipalService.java  WebMvcConfig.java
rolect-service/src/main/java/gr/uoa/madgik/rolect/service/: AssessmentService.java  AuthService.java  CountryService.java  ResponseService.java  RoleService.java  SchemaService.java  UserService.java
rolect-service/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
rolect-service/src/main/resources/static/: index.html
rolect-service/src/main/resources/static/css/: cover.css  report.css
rolect-service/src/main/resources/templates/: contact-email.ftl  contact.ftlh  report.html  reportCover.html
rolect-service/src/test/java/gr/uoa/madgik/rolect/: RolectApplicationTests.java
