spring.security.oauth2.client.registration.aai.redirect-uri=http://localhost:8080/login/oauth2/callback/aai

# Pdf report file path
app.pdf.base-path=C:/Users/Theo/Desktop/rolectreports/

# MySQL
spring.datasource.password=$$$
