spring.security.oauth2.client.registration.aai.redirect-uri=https://ni4os-dev.madgik.di.uoa.gr/rolect-service/login/oauth2/callback/aai

# Pdf report file path
app.pdf.base-path=/home/devel/lctreports/