spring.security.oauth2.client.registration.aai.redirect-uri=https://rolect.ni4os.eu/rolect-service/login/oauth2/callback/aai

# Pdf report file path
app.pdf.base-path=/home/roluser/rolectreports/

# MySQL
spring.datasource.password=$$$

# Mail properties
spring.mail.host=relay.imsi.athenarc.gr
spring.mail.port=587
spring.mail.username=$$$
spring.mail.password=$$$
